<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<title>SPGP</title>
</head>
<body>
<br> <br>
<h1 align="center">Sistema de Protocolo e Gerenciamento de Processos</h1> <br> <br>
	<form align="center" action="controleLogin" method="post">
		Login: <input type="text" name="login" required="required"> <br><br>
		Senha: <input type="password" name="senha" required="required"> <br> <br>
		<input type="submit" value="Entrar">
		<input type="reset" value="Cancelar">
	</form>
</body>
</html>